# NEXT_PUBLIC_BACKEND_URL = http://host.docker.internal:8001
NEXT_PUBLIC_BACKEND_URL = http://localhost:8000
GITHUB_ID=Ov23ct50lKJK7D22qXyQ
GITHUB_SECRET=201fb5908b320b1d2c790eaac706a9218e3bc97a
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DuySoundCloud